<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kernek</title>
    <style>
        
  .as{
  border: 2px solid rgb(30, 255, 0);
  padding: 10px;
  border-radius: 50px 20px;}
        .box{
                    width:500px;
                    background:rgba(45, 58, 38, 0.4);
                    padding: 31px;
                text-align: left; 
                margin: auto;
                margin-top: 5%;
                color: white;
                font-family: 'Century Gothic'sans-serif;
                }
        body{
                    margin: 0;
                    padding: 0;
                
                    background:url(20d3bf1b-807c-4604-9bd8-7d3778bf993a.jpg)no-repeat;
                    background-size:cover;
                }
                body{
            margin: 0;
            padding: 0;
            
            background:url(img-3.jpg)no-repeat;
            background-size:cover;
        }
                </style>
</head>
<body><br><br><br><br><br><br><br><br><br><div class="box as">
    <h1 style="text-align: center ;color: rgb(255, 255, 255);">Kernek Şelalesi</h1>
    <div style="color: ghostwhite;">Malatya’nın tarihi durmaksızın kanal boyundan en büyük şahidi Malatya müzesine akıyor. Şelalenin coşkusu kernek meydanına düşüyor. Müzedeki 15 bin eser, kernek camiinin huzuru, geçmişin yazılı kanıtlarıyla halk kütüphanesi, geleceğimizi yazacak olan çocuklarımız için oyun alanı, soluklanacağınız kafeteryalar ve elbette ki birbirinden lezzetli yöresel yemekleri tadabileceğiniz restoranlarıyla kernek meydanı hepimize kucak açıyor.</div>
</div>
</body>
</html>