<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=<"UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/font-awesome.css" />
    
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
        body{
            margin: 0;
            padding: 0;
            background:url(abc.jpg)no-repeat;
            background-size:cover;
        }
        .box{
            width:450px;
            background:rgba(0,0,0,0.4);
            padding: 40px;
        text-align: center; 
        margin: auto;
        margin-top: 5%;
        color: white;
        font-family: 'Century Gothic'sans-serif;
        }
.box-img{
    border-radius: 50px;
    width: 200px;
    height: 200px;
}
.box h1{
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
    }
    .box h5{
        font-size: 20px;
        letter-spacing: 3px;
        font-weight:100 ;
    }
    .box p{
        text-align: justify;
    }
    ul{color: whitesmoke;
    margin: 0;
    padding: 0;}
    .box li{display: inline-block;
    margin: 6px;
    list-style: none;}
    .box li a{color:white 
    font-size 60px;
    text-decoration: none;
     }
    </style>
    <title>personal websıte</title>
    
</head>
<body>
    
    
    <div class ="box">
        <img src="0.jpg" alt="" class="box-img">
        <h1>Yunus Akgül</h1>
        <h5>softtware developer</h5>
        <p>He is someone who researches and questions to constantly improve his skills. He believes that his creative side is high. He also attaches special importance to his social life</p>
   <ul>
       <li><a href="https://www.linkedin.com/in/yunus-akgül-a78b76189/">
        <i class="fa fa-linkedin-square" style="font-size:60px;color:rgb(255, 255, 255)"></i></a></li>
       <li><a href="contact.html">
        <i class="fa fa-envelope" style="font-size:60px;color:rgb(255, 255, 255)"></i></a></li>
           <li><a href="cv.html">          
<i class="fa fa-graduation-cap" style="font-size:60px;color:rgb(255, 255, 255)"></i></a></li>
              </a></li>
          
              <li><a href="https://github.com/yunus3444">    <i class="fa fa-github" style="font-size:60px;color:rgb(255, 255, 255)"></i></a></li>
    </ul>  <h1 style="color: azure;"><a href="two.html">Şehr-i Malatya</a> </h1>
    </div>
</body>
</html>