<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=<"UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/font-awesome.css" />
    
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="maın.css">
  
    <title>personal websıte</title><style>
    body {
        font-family: "Lato", sans-serif;
      }
      
      .sidenav {
        height: 100%;
        width: 140px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(26, 1, 68);
        overflow-x: hidden;
        padding-top: 20px;
      }
      
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        display: block;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
#particles-js{height: 100%;
background-image: url('3d-cube-background-4k-yo.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;}
      </style>
</head>
<body ><div id="particles-js"></div>
    <div class="sidenav">
      <a href="main.html">Home</a>
      <a href="contact.html">Login</a>
      <a href="miras.html">Miras</a>
      <a href="two.html">Şehr-i Malatya</a>
    </div>
    <div class ="box as ">
        <img src="0.jpg" alt="" class="box-img">
        <h1>Yunus Akgül</h1>
        <h5>Software Developer</h5>
        <p>He is someone who researches and questions to constantly improve his skills. He believes that his creative side is high. He also attaches special importance to his social life</p>
   <ul>
       <li><a href="https://www.linkedin.com/in/yunus-akgül-a78b76189/">
        <i class="fa fa-linkedin-square" style="font-size:60px;color:rgb(255, 255, 255)"></i></a></li>
       <li><a href="contact.html">
        <i class="fa fa-envelope" style="font-size:60px;color:rgb(255, 255, 255)"></i></a></li>
           <li><a href="cv.html">          
<i class="fa fa-graduation-cap" style="font-size:60px;color:rgb(255, 255, 255)"></i></a></li>
              </a></li>
              <li><a href="https://github.com/yunus3444">    <i class="fa fa-github" style="font-size:60px;color:rgb(255, 255, 255)"></i></a></li>
    </ul>  <h1 style="color: azure;"><a href="two.html"  style="text-decoration: none">  Şehr-i Malatya  </i></a> 
        <p style="text-align: center;">Music with I</p><p style="font-size: 20px;" >I love listen beautiful songs while coding here is my Spotify Playlist</p> <div><iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1EpsCcVuQtTgDV" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" class="as"></iframe></h1>
</div> <H1 style="text-align: center ;color: floralwhite; font-family:sans-serif;">Created By Yunus Akgül,2020</H1>

<script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>  </body>
</html>